kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: bookinfo
  labels:
    kubernetes.io/metadata.name: bookinfo
    argocd.argoproj.io/managed-by: openshift-gitops    
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"bookinfo"},"spec":{},"status":{}}
    openshift.io/sa.scc.mcs: 's0:c28,c27'
    openshift.io/sa.scc.supplemental-groups: 1000810000/10000
    openshift.io/sa.scc.uid-range: 1000810000/10000
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
