apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:tA80X+4W2zE=,iv:lyRk3LYsOy0k03QnNlaPHx8NGqpksVCDJ43UqUDolfc=,tag:fQF49erUHRnmF+Wx30OKoQ==,type:str]
    password: ENC[AES256_GCM,data:kU2tbsun8mFYFeci6U/eww==,iv:KkPYTyi7UHJNX7X5kHBf30AKqaCM0i6+1cqb/7VnhxA=,tag:iWTafdMXGGtTp+hGhpFSWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8r0n4pr8f4uzcd7g84zac45xl8jv8jqhj7uv3f4s0ep43yhh5vsxr7lcc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaWZpZWVmMTM5bkh5WlY5
            NG9OVWZJSFN4bFpHZ3U1NzFFS1BJSWJhdFJvCmllWnhpM2VpclFmb3pHbmkzbzA1
            d2JlT3FRa05TWTRWdDJMeWFwRlpyN00KLS0tIFIrZHZLRmQ3dFBPK1AyMVB5bXc3
            cDhZL0pxY2V4OS9oT0djc0JEemNjK2MK2brJ8hm1Uh4RJYuJmEWXY/1wG8jllRpq
            Kka2VlHFK61X37I1ff/F8Dey2JhlaHY/sJbfCcMAXzg+RabMgRBkkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T18:41:54Z"
    mac: ENC[AES256_GCM,data:ChFuAdIG0LzH5cq2vigeQjna+KQyLn42mq1urjPBDcguHpPOqaNiLHV8ryLAnXEUPq0b0BD15t8So+9oeIdKUP8iuho9ooz1lo04jcj5tIOKGTKIgMMrVcnDyIFhudSPZ7GJ+AfDLnw/hFu9wyNRByN7hAs8aFRIaBl7fGgk8LM=,iv:4h2kdU6Xb3FFPjMHlLWkzx/a471qvdm5rE1EuUqJJBs=,tag:SyEaOEJHnkvJVq6xxMy86w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
