apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: my-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:FpB+53Q=,iv:fka8v2hqD+/GQL5nr+FC1berFiy8+SWonJaNM3eS1nA=,tag:k2zdZw6iklTzD92bJGucSg==,type:str]
    password: ENC[AES256_GCM,data:bqXmWW95zj4SJxI=,iv:ePPJnSBp6KCvulps61Z21YPn1w+w+ug/RTPYAh4Lac0=,tag:B+Vs5pDSONhnKmQRp7UZ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8r0n4pr8f4uzcd7g84zac45xl8jv8jqhj7uv3f4s0ep43yhh5vsxr7lcc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb2EwY0pKVGU4TzNOc09X
            MktBZjhqbmhKcWJLVzFoRUNyOFJ5cDdITDFNCkJnVWcrVXhialU0V2lVNUlDRWZD
            KzhBVm8vN090R29SMld4cXh2aXphdW8KLS0tIG9wOHNTL0kyQTA4cHV4UHZPNVlJ
            M0FiL2UyWis1eDk4TFNpMVcwQzFtbzQKFjFT7FAAptXZbLCUTdTpZD21b5QODw+Q
            pM9wreHRId8fUsVYle/3yYB0jlzSxpym+O/Sk+cxseveuuXn2fphsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T15:05:50Z"
    mac: ENC[AES256_GCM,data:u0oTVY1UbvEFBj/pBShi1/Ys2mVxe2MiGwDZI6TigCskOrDu7zVDZ9BZxRnmmy+bBvpvzPSriwVuiM/9LSgSw3bSmcDsWKCUwPTVukOfNvQm9t3XEe0WG2R4m4S3Wlztl9ttIEzniMkoqhTtuLsuL3GHxRj5akKwAkxn6jAuN/M=,iv:C93R9pkdCsYzT4Gt0vlapaHT/O7t3HDVMat9HGljoK4=,tag:QOCGIC+9Fs1ZDgCMXUm2CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
