apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-secret
  namespace: openshift-gitops
spec:
  destination:
    namespace: my-secret
    server: 'https://kubernetes.default.svc'
  project: applications
  source:
    path: applications/my_secret
    repoURL: 'https://github.com/saschasgit/rh-gitops.git'
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
#      - CreateNamespace=true
#    managedNamespaceMetadata:
#      labels: # The labels to set on the application namespace
#        argocd.argoproj.io/managed-by: openshift-gitops
